server {
    listen       80;
    index index.php;
    server_name  localhost;
    root /var/www/html/www;
    access_log  /var/log/nginx/access.log  main;   

    location ~ \.php$ {
	fastcgi_pass  php81-service:9000;
	fastcgi_index  index.php;
        fastcgi_param  REQUEST_METHOD $request_method;
	fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	include       fastcgi_params;  
    }

    location / {
	try_files $uri $uri/ /index.php$is_args$args;
    }
    
}

